# Exported from 3D Builder

newmtl Regular_0
Kd 0.737255 0.737255 0.737255

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd texture_2.jpeg

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd texture_3.jpeg

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd texture_4.jpeg

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd texture_1.jpeg

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.jpeg

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd texture_5.jpeg

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd texture_6.jpeg

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd texture_7.jpeg

newmtl Mat_8
Kd 1.000000 1.000000 1.000000
map_Kd texture_8.jpeg

newmtl Mat_9
Kd 1.000000 1.000000 1.000000
map_Kd texture_9.jpeg

newmtl Mat_10
Kd 1.000000 1.000000 1.000000
map_Kd texture_10.jpeg

newmtl Mat_11
Kd 1.000000 1.000000 1.000000
map_Kd texture_11.jpeg

newmtl Mat_12
Kd 1.000000 1.000000 1.000000
map_Kd texture_12.jpeg
